<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.drstrong.health</groupId>
        <artifactId>health-mall-product</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health-mall-product-model</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mybatis-plus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-common</artifactId>
        </dependency>
    </dependencies>

    <!--
        deploy 时请使用下面的配置文件,注意 version 版本号:
        test1 环境: TEST1-SNAPSHOT
        test2 环境: TEST2-SNAPSHOT
        test3 环境: TEST3-SNAPSHOT
        test4 环境: TEST4-SNAPSHOT
        pre 和 prod 环境: RELEASE-SNAPSHOT

    -->

<!--

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.drstrong.health</groupId>
    <version>${huihui.version}</version>
    <artifactId>health-mall-product-model</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <huihui.version>TEST1-SNAPSHOT</huihui.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mybatis-plus-starter</artifactId>
            <version>${huihui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-common</artifactId>
            <version>${huihui.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://192.168.21.125:8081/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <name>Team Nexus Release Repository</name>
            <url>http://192.168.21.125:8081/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>
-->


</project>
