# health-mall-product

./: .developer-vars.yml  .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  pom.xml
health-mall-product-model/: pom.xml
health-mall-product-model/src/main/java/com/drstrong/health/product/annotations/: ValidUsage.java  ValidUsageValidator.java
health-mall-product-model/src/main/java/com/drstrong/health/product/constants/: CommonConstant.java  DsName.java  ExampleCodeEnum.java  ExampleErrorCodeEnum.java  MedicineConstant.java  OperationLogConstant.java  ProductConstant.java
health-mall-product-model/src/main/java/com/drstrong/health/product/constants/banner/: BannerConstants.java
health-mall-product-model/src/main/java/com/drstrong/health/product/enums/: ActivityStatusEnum.java  ActivitytatusEnum.java  DictTypeEnum.java  DosageFormEnum.java  MedicineAttributeEnum.java  MedicineClassificationEnum.java  ScheduledStatusEnum.java
health-mall-product-model/src/main/java/com/drstrong/health/product/handler/mybatis/: IncentivePolicyInfoTypeHandler.java  JacksonToListTypeHandler.java  LongListTypeHandler.java  RecommendDetailInfoTypeHandler.java  StringListTypeHandler.java  SupplierAreaPostageInfoTypeHandler.java  SupplierFreePostageInfoTypeHandler.java
health-mall-product-model/src/main/java/com/drstrong/health/product/model/: BaseTree.java  Example.java
health-mall-product-model/src/main/java/com/drstrong/health/product/util/: BigDecimalUtil.java  DateUtil.java  RedisKeyUtils.java
health-mall-product-mq-model/: pom.xml
health-mall-product-remote-api/: pom.xml
health-mall-product-webapp/: .layers.xml  pom.xml
health-mall-product-webapp/src/main/java/com/drstrong/health/product/: ProductSpringBootApplication.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/config/: CommonConfig.java  CustomizeMetaObjectHandler.java  DynamicLog4j2Configuration.java  ExcelConfig.java  MetricsConfig.java  MqTopicConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/controller/: AreaController.java  CartController.java  CategoryApiController.java  CategoryController.java  CategoryManageController.java  DataSyncController.java  ExampleController.java  ProductApiController.java  ProductManageController.java  ProductRemoteController.java  StoreClient.java  StoreController.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/dao/: AreaMapper.java  BackCategoryMapper.java  CategoryAttributeItemMapper.java  CategoryAttributeMapper.java  CategoryRelationMapper.java  FrontCategoryMapper.java  ProductAttributeMapper.java  ProductBasicsInfoMapper.java  ProductExtendMapper.java  ProductSkuMapper.java  ProductSkuRevenueMapper.java  StoreMapper.java  StorePostageAreaMapper.java  StoreThreeRelevanceMapper.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/exception/: DefaultExceptionAdvice.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/facade/: ChineseAuthFacade.java  ChineseManagerFacade.java  ChineseRemoteFacade.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/job/: BannerJob.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/listener/: StoreChangeMqListener.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/mapper/: FrontCategoryMapper.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/model/: OperationLog.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/remote/: ExampleRemoteService.java  ProductSkuRemoteApiController.java  StoreRemoteApiController.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/service/: AreaService.java  BackCategoryManageService.java  BackCategoryService.java  CategoryAttributeItemManageService.java  CategoryAttributeItemService.java  CategoryAttributeService.java  CategoryRelationService.java  FrontCategoryService.java  IRedisService.java  ProductAttributeService.java  ProductBasicsInfoService.java  ProductExtendService.java  ProductRemoteService.java  ProductSkuRevenueService.java  ProductSkuService.java  StorePostageAreaService.java  StoreService.java  StoreThreeRelevanceService.java
health-mall-product-webapp/src/main/java/com/drstrong/health/product/utils/: ApplicationContextHolder.java  ChangeEventSendUtil.java  CustomTLogMqConsumerProcessor.java  HanZiToPinYinUtil.java  MqMessageUtil.java  OperationLogSendUtil.java  UniqueCodeUtils.java
health-mall-product-webapp/src/main/resources/: application-dev.yml  application-test1.yml  application-test2.yml  application.yml  bootstrap.yml  easy-excel.dtd  excel-config.xml  log4j2-spring.xml
health-mall-product-webapp/src/main/resources/mapper/: ActivityPackageInfoMapper.xml  AgreementPrescriptionMedicineMapper.xml  AreaMapper.xml  BackCategoryMapper.xml  BannerMapper.xml  CategoryAttributeItemMapper.xml  CategoryAttributeMapper.xml  CategoryMapper.xml  CategoryRelationMapper.xml  ChineseMedicineMapper.xml  ChineseSkuInfoMapper.xml  ChineseSkuSupplierRelevanceMapper.xml  ChineseSpuInfoMapper.xml  FrontCategoryMapper.xml  MedicineClassificationMapper.xml  MedicineUsageMapper.xml  ProductAttributeMapper.xml  ProductBasicsInfoMapper.xml  ProductSkuMapper.xml  SkuInfoMapper.xml  SkuMapper.xml  SkuScheduledConfigMapper.xml  SpuInfoMapper.xml  StoreDeliveryPriorityMapper.xml  StoreLinkSupplierMapper.xml  StorePostageAreaMapper.xml  StoreSkuInfoMapper.xml  StoreSkuRecommendMapper.xml  WesternMedicineInstructionsMapper.xml  WesternMedicineMapper.xml  WesternMedicineSpecificationsMapper.xml
health-mall-product-webapp/src/test/java/com/drstrong/health/product/: SpringBootTests.java
health-mall-product-webapp/src/test/java/com/drstrong/health/product/listener/: StoreChangeMqListenerTest.java
health-mall-product-webapp/src/test/java/com/drstrong/health/product/service/: ExampleServiceTest.java  ShopCartRemoteProServiceTest.java
(+676 files in other folders)
