<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.drstrong.health</groupId>
        <artifactId>health-mall-product</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health-mall-product-webapp</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--    webapp模块不需要deploy    -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <health-common.version>1.0.0</health-common.version>
    </properties>

    <dependencies>
        <!--   strong webapp 基础依赖     -->
        <dependency>
            <groupId>cn.strong</groupId>
            <artifactId>drstrong-webapp-base</artifactId>
            <version>2021.11-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>dynamic-arthas-spring-boot-starter</artifactId>
                    <groupId>cn.strong</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mall-product-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mall-product-mq-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mall-product-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mall-ware-remote-api</artifactId>
            <version>TEST1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>health-common</artifactId>
                    <groupId>com.drstrong.health</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-mall-order-remote-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>health-common</artifactId>
                    <groupId>com.drstrong.health</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-all-spring-boot-starter</artifactId>
            <version>1.3.6</version>
        </dependency>
        <!--log4j2 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
<!--        拼音工具包-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!-- 对接 apollo -->
        <dependency>
            <groupId>cn.strong</groupId>
            <artifactId>leke-apollo-spring-boot-starter</artifactId>
            <version>2021.09-SNAPSHOT</version>
        </dependency>

        <!--    自定义区域    -->

        <!--        &lt;!&ndash;  mysql && mybatis && mybatis plus &ndash;&gt;
                <dependency>
                    <groupId>cn.strong</groupId>
                    <artifactId>strong-mybatis-plus-extend</artifactId>
                </dependency>

                &lt;!&ndash;   redis client with lettuce   &ndash;&gt;
                <dependency>
                    <groupId>cn.strong</groupId>
                    <artifactId>lettuce-spring-boot-starter</artifactId>
                </dependency>

                &lt;!&ndash;   分布式锁     &ndash;&gt;
                <dependency>
                    <groupId>cn.strong</groupId>
                    <artifactId>klock-spring-boot-starter</artifactId>
                </dependency>-->

        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-redis-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.drstrong.health</groupId>
            <artifactId>health-common</artifactId>
            <version>TEST1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>health-sleuth-spring-boot-starter</artifactId>
                    <groupId>com.drstrong.health</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    自定义区域结束    -->

        <!--    junit    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>cn.strong</groupId>
            <artifactId>strong-mybatis-plus-extend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.1.tmp</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cnstrong.huihui</groupId>
            <artifactId>huihui-common</artifactId>
            <version>RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <!-- excel -->
        <dependency>
            <groupId>org.easy</groupId>
            <artifactId>easy-excel</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>hutool-core</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>health-mall-product</finalName>
        <resources>
            <!-- fix for mybatis files -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.jsp</include>
                    <include>**/*.conf</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--开启分层编译支持-->
                    <layers>
                        <enabled>true</enabled>
                        <configuration>${project.basedir}/.layers.xml</configuration>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>